CC=		gcc
CFLAGS=		-Wall -std=c99
LIBS=		-lm
PROGRAMS=	hello fahrcels fizzbuzz monthtostring isprime

all:	${PROGRAMS}	

hello:		hello.c
	${CC} ${CFLAGS} -o $@ $^ ${LIBS}

fahrcels:	fahrcels.c
	${CC} ${CFLAGS} -o $@ $^ ${LIBS}

fizzbuzz:	fizzbuzz.c
	${CC} ${CFLAGS} -o $@ $^ ${LIBS}

monthtostring:	monthtostring.c
	${CC} ${CFLAGS} -o $@ $^ ${LIBS}

isprime:	isprime.c
	${CC} ${CFLAGS} -o $@ $^ ${LIBS}

clean:
	rm -f ${PROGRAMS}
